{
  "manifest_version": 3,
  "name": "Zabbix Dashboard",
  "version": "1.0.0",
  "description": "A modern Zabbix dashboard Chrome extension",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 